{
  "name": "smart-hand",
  "version": "0.0.1",
  "description": "A tool for teachers and students to make raising your hand obselete.",
  "author": "EliTheCoder <ex.games.org@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/EliTheCoder/smart-hand.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "eliapi": "0.0.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "socket.io": "^2.0.4",
    "util": "^0.11.1"
  }
}
